# BookingClone

./: .gitignore  BookingClone.http  BookingClone.sln  README.md
.github/workflows/: tests.yml
BookingClone/: BookingClone.csproj  BookingClone.http  BookingClone.sln  Program.cs  TypeGen.json  WeatherForecast.cs  appsettings.json
BookingClone/.cursor/rules/: api-design.mdc  backend-architecture.mdc  csharp.mdc
BookingClone/Application/Abstractions/Auth/: ITokenService.cs  TokenPayload.cs  TokenResult.cs
BookingClone/Application/Abstractions/Identity/: IIdentityAccountService.cs  IdentityAccount.cs  IdentityActionResult.cs
BookingClone/Application/Common/Results/: AuthOperationResult.cs
BookingClone/Application/DTOs/: AuthResponseDto.cs  BookingDto.cs  GuestDto.cs  HotelDto.cs  HotelRoomDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  StaffUserDto.cs
BookingClone/Application/Mappings/: MappingProfile.cs
BookingClone/Application/Services/: AuthOperationResult.cs  AuthService.cs  BookingService.cs  HotelRoomService.cs  HotelService.cs  IAuthService.cs  IBookingService.cs  IHotelRoomService.cs  IHotelService.cs  IUserService.cs  IdentityOperationResult.cs  UserService.cs
BookingClone/Controllers/: AuthController.cs  BookingController.cs  HotelController.cs  HotelRoomController.cs  UserController.cs  WeatherForecastController.cs
BookingClone/Domain/: Booking.cs  Guest.cs  Hotel.cs  HotelRoom.cs  IBookingRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IUserRepository.cs  StaffUser.cs
BookingClone/Domain/Bookings/: Booking.cs
BookingClone/Domain/Hotels/: Hotel.cs  HotelRoom.cs
BookingClone/Domain/Users/: Guest.cs  StaffUser.cs
BookingClone/Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
BookingClone/Infrastructure/Data/: BookingCloneDbContext.cs
BookingClone/Infrastructure/Identity/: ApplicationUser.cs  IdentityAccountService.cs
BookingClone/Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  UserRepository.cs
BookingClone/Migrations/: 20260127074448_InitialCreate.Designer.cs  20260127074448_InitialCreate.cs  20260331120158_AddIdentityAuthFlow.Designer.cs  20260331120158_AddIdentityAuthFlow.cs  20260331121219_MakeLegacyPasswordHashesNullable.Designer.cs  20260331121219_MakeLegacyPasswordHashesNullable.cs  20260331121423_legacyPass.Designer.cs  20260331121423_legacyPass.cs  20260401121504_projectRefactor.Designer.cs  20260401121504_projectRefactor.cs  BookingCloneDbContextModelSnapshot.cs
(+28 files in other folders)
